<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1303804467" file="D:\project\Aqua vision\AquaVision_Sustainable\AI\AquaVision.prj" location="D:\project\Aqua vision\AquaVision_Sustainable\AI" name="AquaVision" preferred-package-location="D:\project\Aqua vision\AquaVision_Sustainable\AI\AquaVision\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>AquaVision</param.appname>
    <param.icon>${PROJECT_ROOT}\AquaVision_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\AquaVision_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\AquaVision_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\AquaVision_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\AquaVision_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Yousef Khaled</param.authnamewatermark>
    <param.email>youefkh05@gmail.com</param.email>
    <param.company>Cairo University</param.company>
    <param.summary>AquaVision removes the need for physical inspection.
It uses IoT sensors to monitor water levels, pH, and temperature in real-time.</param.summary>
    <param.description>This makes fish farming accessible to people with disabilities, empowering them to run their farms independently from home.
By doing so, they can actively participate in a growing industry and contribute to national food production</param.description>
    <param.screenshot>${PROJECT_ROOT}\AquaVision_resources\Aquaviion_logo.jpeg</param.screenshot>
    <param.guid />
    <param.installpath.string>\Cairo University\AquaVision\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\AquaVision\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\AquaVision\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\AquaVision\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\AquaVision</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main />
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\AquaVision\for_testing" name="AquaVision.exe" optional="false">D:\project\Aqua vision\AquaVision_Sustainable\AI\AquaVision\for_testing\AquaVision.exe</file>
      <file location="${PROJECT_ROOT}\AquaVision\for_testing" name="splash.png" optional="false">D:\project\Aqua vision\AquaVision_Sustainable\AI\AquaVision\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\AquaVision\for_testing" name="readme.txt" optional="true">D:\project\Aqua vision\AquaVision_Sustainable\AI\AquaVision\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>